PORT= 3000
# Base de Datos URI de conexion, Importante,?retryWrites=true&w=majority va al final como configuracion, LEER DOCUMENTACION DE MONGOOSE
MONGODB_URI= mongodb+srv://felicialozinski97:rUdVSMzxhQtPlDIg@backendcoder.bc6ijka.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMINPASS = adminCod3r123
ADMINEMAIL=adminCoder@coder.com
PRIVATE_KEY=
GITHUB_AUTH_ID= Iv1.fb345788a8eda5c4
GITHUB_SECRET=f48a7dbfc7e0d0875ce068a243b9f2cba12d0fd8